<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\city.list.json" />
    <None Remove="Resources\01d%402x.png" />
    <None Remove="Resources\01n%402x.png" />
    <None Remove="Resources\02d%402x.png" />
    <None Remove="Resources\02n%402x.png" />
    <None Remove="Resources\03d%402x.png" />
    <None Remove="Resources\03n%402x.png" />
    <None Remove="Resources\04d%402x.png" />
    <None Remove="Resources\04n%402x.png" />
    <None Remove="Resources\09d%402x.png" />
    <None Remove="Resources\09n%402x.png" />
    <None Remove="Resources\10d%402x.png" />
    <None Remove="Resources\10n%402x.png" />
    <None Remove="Resources\11d%402x.png" />
    <None Remove="Resources\11n%402x.png" />
    <None Remove="Resources\13d%402x.png" />
    <None Remove="Resources\13n%402x.png" />
    <None Remove="Resources\50d%402x.png" />
    <None Remove="Resources\50n%402x.png" />
    <None Remove="Resources\pin.png" />
    <None Remove="Resources\refresh2.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\city.list.json" />
    <EmbeddedResource Include="Resources\01d@2x.png" />
    <EmbeddedResource Include="Resources\01n@2x.png" />
    <EmbeddedResource Include="Resources\02d@2x.png" />
    <EmbeddedResource Include="Resources\02n@2x.png" />
    <EmbeddedResource Include="Resources\03d@2x.png" />
    <EmbeddedResource Include="Resources\03n@2x.png" />
    <EmbeddedResource Include="Resources\04d@2x.png" />
    <EmbeddedResource Include="Resources\04n@2x.png" />
    <EmbeddedResource Include="Resources\09d@2x.png" />
    <EmbeddedResource Include="Resources\09n@2x.png" />
    <EmbeddedResource Include="Resources\10d@2x.png" />
    <EmbeddedResource Include="Resources\10n@2x.png" />
    <EmbeddedResource Include="Resources\11d@2x.png" />
    <EmbeddedResource Include="Resources\11n@2x.png" />
    <EmbeddedResource Include="Resources\13d@2x.png" />
    <EmbeddedResource Include="Resources\13n@2x.png" />
    <EmbeddedResource Include="Resources\50d@2x.png" />
    <EmbeddedResource Include="Resources\50n@2x.png" />
    <EmbeddedResource Include="Resources\pin.png" />
    <EmbeddedResource Include="Resources\refresh2.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.495" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\CityPage.xaml.cs">
      <DependentUpon>CityPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LocationPage.xaml.cs">
      <DependentUpon>LocationPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CustomControls\WeatherView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>