# ExeconWeather

./: ExeconWeather.sln  README.md
ExeconWeather/ExeconWeather/: App.xaml  App.xaml.cs  ExeconWeather.csproj
ExeconWeather/ExeconWeather.Android/: ExeconWeather.Android.csproj  MainActivity.cs
ExeconWeather/ExeconWeather.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ExeconWeather/ExeconWeather.Android/Resources/: Resource.designer.cs
ExeconWeather/ExeconWeather.iOS/: AppDelegate.cs  ExeconWeather.iOS.csproj  Info.plist  Main.cs
ExeconWeather/ExeconWeather.iOS/Properties/: AssemblyInfo.cs
ExeconWeather/ExeconWeather/CustomControls/: WeatherView.xaml  WeatherView.xaml.cs
ExeconWeather/ExeconWeather/Models/: CityModel.cs  DatabaseModel.cs  LocationModel.cs  WeatherModel.cs
ExeconWeather/ExeconWeather/Services/Implementation/: DatabaseService.cs  LocationService.cs  WeatherService.cs  WebService.cs
ExeconWeather/ExeconWeather/Services/Interface/: IDatabaseService.cs  ILocationService.cs  IWeatherService.cs  IWebService.cs
ExeconWeather/ExeconWeather/Utils/: CityNameToIDConverter.cs
ExeconWeather/ExeconWeather/Utils/Extensions/: ImageResourceExtension.cs
ExeconWeather/ExeconWeather/ViewModels/: BaseViewModel.cs  CityViewModel.cs  LocationViewModel.cs
ExeconWeather/ExeconWeather/Views/: CityPage.xaml  CityPage.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
